# Search dotfiles and other hidden paths by default, but keep noisy internals excluded.
--hidden

# Make interactive searches forgiving without breaking intentional uppercase patterns.
--smart-case

# Avoid dumping minified/generated lines while still showing useful context.
--max-columns=200
--max-columns-preview

# VCS metadata
--glob=!.git
--glob=!.git/**
--glob=!.jj
--glob=!.jj/**
--glob=!.hg
--glob=!.hg/**
--glob=!.svn
--glob=!.svn/**

# Common hidden noise
--glob=!.cache/**
--glob=!.direnv/**
--glob=!.next/**
--glob=!.nuxt/**
--glob=!.pnpm-store/**
--glob=!.pytest_cache/**
--glob=!.mypy_cache/**
--glob=!.ruff_cache/**
--glob=!.tox/**
--glob=!.turbo/**
--glob=!.venv/**
--glob=!.yarn/**

# Dependencies and generated assets
--glob=!node_modules/**
--glob=!bower_components/**
--glob=!vendor/**
--glob=!dist/**
--glob=!build/**
--glob=!coverage/**
--glob=!target/**
--glob=!__pycache__/**

# Package-manager and tool output
--glob=!package-lock.json
--glob=!pnpm-lock.yaml
--glob=!yarn.lock
--glob=!Cargo.lock
--glob=!*.min.{css,js}
