{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "macos",
    "padding": {
      "right": 3
    },
    "color": {
      "1": "#f5e0dc",
      "2": "#cba6f7",
      "3": "#89b4fa",
      "4": "#94e2d5",
      "5": "#a6e3a1",
      "6": "#f9e2af"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#cba6f7",
      "title": "#89b4fa",
      "output": "#cdd6f4",
      "separator": "#6c7086"
    },
    "key": {
      "type": "string"
    },
    "percent": {
      "type": [
        "bar",
        "num-color"
      ]
    },
    "bar": {
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "color": {
        "elapsed": "#89b4fa",
        "total": "#45475a"
      },
      "width": 12
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": false,
      "showMac": false,
      "defaultRouteOnly": true
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM",
      "detectPlugin": true
    },
    "break",
    {
      "type": "command",
      "key": "Brew Outdated",
      "text": "brew outdated --quiet 2>/dev/null | wc -l | tr -d ' '"
    },
    "break",
    "colors"
  ]
}
