# Theme
theme = dark:catppuccin-mocha,light:catppuccin-latte

# Font - Monaspace Neon Nerd Font
font-family = "MonaspiceNe Nerd Font Mono"
font-size = 12
font-feature = calt
font-feature = liga
font-thicken = true

# Window
window-padding-x = 10
window-padding-y = 10
macos-titlebar-style = tabs

# Cursor
cursor-style = block
cursor-style-blink = false

# Shell
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-terminfo,ssh-env

# macOS
macos-option-as-alt = true
confirm-close-surface = false
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
macos-icon = custom
window-save-state = always

# Keybindings
keybind = global:super+backquote=toggle_quick_terminal
