[include]
  path = ~/.config/git/delta.gitconfig
[gpg "ssh"]
  # Inert unless signing is enabled in the machine config; the signers file is stowed everywhere.
  allowedSignersFile = ~/.config/git/allowed_signers
[user]
  useConfigOnly = true
[core]
  autocrlf = false
  editor = nvim
  pager = delta
[init]
  defaultBranch = main
[alias]
  authors = !git log --pretty=format:'%an <%ae>' "." | sort | uniq -c | sort -nr
  contributors = shortlog --summary --numbered --all
  top = !git log --format=format:%an | sort | uniq -c | sort -rn | head -n 20

  # add
  chunkyadd = add --patch # stage commits chunk by chunk

  # via https://www.youtube.com/watch?v=aolI_Rz0ZqY&t=2391s
  staash = stash --all

  # via https://stackoverflow.com/questions/5188320/how-can-i-get-a-list-of-git-branches-ordered-by-most-recent-commit
  # Usage: git recent-branches [comparison-ref] [count]; defaults to remote HEAD, upstream, then HEAD.
  recent-branches = "!r() { refbranch=$1 count=$2; if [ -z \"$refbranch\" ]; then upstream=$(git rev-parse --abbrev-ref --symbolic-full-name '@{upstream}' 2>/dev/null || true); remote=${upstream%%/*}; if [ -z \"$remote\" ] || [ \"$remote\" = \"$upstream\" ]; then if git remote get-url origin >/dev/null 2>&1; then remote=origin; else remote=$(git remote | head -n 1); fi; fi; if [ -n \"$remote\" ]; then refbranch=$(git symbolic-ref --quiet --short \"refs/remotes/$remote/HEAD\" 2>/dev/null || true); fi; [ -n \"$refbranch\" ] || refbranch=$upstream; [ -n \"$refbranch\" ] || refbranch=HEAD; fi; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"$refbranch..$branch\"); behind=$(git rev-list --count \"$branch..$refbranch\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1'; done | ( printf '%s\\n\\n' 'ahead|behind|branch' && cat) | column -ts'|'; }; r"

  # branch
  branch-name = branch --show-current
  dm = "!f() { target=${1:-HEAD}; git branch --merged \"$target\" | sed 's/^[* ]*//' | grep -Ev '^(main|master|develop|dev)$' | while IFS= read -r branch; do [ -n \"$branch\" ] && git branch -d \"$branch\"; done; }; f"

  # commit
  amend = commit --amend            # amend your last commit
  last = diff HEAD^                 # diff last committed change

  # log
  changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
  short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  simple = log --pretty=format:\" * %s\"
  shortnocolor = log --pretty=format:\"%h %cr %cn %s\"
  # via https://www.youtube.com/watch?v=aolI_Rz0ZqY&t=2391s
  search-string-changes = "!f() { git log -S \"$1\" -p; }; f"

  # via https://youtu.be/aolI_Rz0ZqY?si=bUwxbIA23dM_K2Q2&t=1063
  push-force = push --force-with-lease --force-if-includes # force push with lease and force if includes

  # reset
  unstage = reset HEAD              # remove files from index (tracking)
  undo = reset --soft HEAD~1        # undo last commit, keeping changes staged
  filelog = log -u                  # show changes to a file

  # via https://youtu.be/aolI_Rz0ZqY?si=5W5D_Vpm0NVFBs6X&t=692
  smart-blame = blame -w -M -C -C -C

  rv = "!f() { sha=\"$1\"; shift; subj=$(git show -s --format=%s \"$sha\"); git revert --no-commit \"$sha\" \"$@\" && git commit -m \"revert: $subj\"; }; f"

[commit]
  template = ~/.config/git/default-commit-message
  verbose = true
[branch]
  # via https://youtu.be/aolI_Rz0ZqY?si=RjnOM_oAobpR_mDG&t=1021
  sort = -committerdate
[merge]
  log = true
  verbosity = 1
  conflictstyle = zdiff3
[pull]
  rebase = true
[rebase]
  autoStash = true
  autoSquash = true
  forkPoint = true
  updateRefs = true
  missingCommitsCheck = warn
  instructionFormat = "%s [%an]"
[push]
  # 'git push' will push the current branch to its tracking branch
  # the usual default is to push all branches
  default = upstream
  autoSetupRemote = true
  followTags = true
  useForceIfIncludes = true
[fetch]
  prune = true
[diff]
  # Git diff will use (i) index, (w) work tree, (c) commit and (o) object
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  colorMoved = default
  algorithm = histogram
  context = 5
[diff "exif"]
  textconv = exiftool
[log]
  date = iso-local
  follow = true
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[status]
  compareBranches = @{upstream} @{push}
  showUntrackedFiles = normal
  showStash = true
[column]
  # via https://youtu.be/aolI_Rz0ZqY?si=9lzCkyrLCay3TiCR&t=1004
  ui = auto
[transfer]
  fsckObjects = true
  credentialsInUrl = die
[safe]
  bareRepository = explicit
[tag]
  sort = -version:refname
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
[rerere]
  # Remember my merges
  # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
  # https://youtu.be/aolI_Rz0ZqY?si=StlHaCAzfCnogSF6&t=903
  enabled = true
  autoUpdate = true
[http]
  maxRetries = 3
  retryAfter = 2
  maxRetryTime = 60
[advice]
  statusHints = false
  detachedHead = false
  resolveConflict = false
[help]
  autocorrect = prompt
[web]
  browser = open
