# ==============================================================================
# Core System Tools
# ==============================================================================
brew "coreutils"  # GNU core utilities (those that come with macOS are outdated)
brew "moreutils"  # Collection of additional Unix utilities (like sponge)
brew "findutils"  # GNU find, xargs, and locate
brew "gnu-sed"    # GNU sed (macOS uses BSD version)
brew "gnu-tar"    # GNU tar (macOS uses BSD version)
brew "grep"       # GNU grep (macOS uses BSD version)
brew "stow"       # Symlink manager for dotfiles
brew "blueutil"   # Bluetooth device management CLI
brew "zstd"       # Fast real-time compression algorithm

# ==============================================================================
# Development Build Tools
# ==============================================================================
brew "cmake"      # Build system generator
brew "pkg-config" # Compile and link flags manager

# ==============================================================================
# Shell and Terminal
# ==============================================================================
cask "ghostty"   # Terminal emulator
brew "fish"      # Shell
brew "fisher"    # Fish plugin manager
brew "tmux"      # Terminal multiplexer
brew "starship"  # Shell prompt

# Terminal enhancements
brew "bat"       # Cat clone with syntax highlighting
brew "eza"       # Modern replacement for ls
brew "procs"     # Modern replacement for ps
brew "btop"      # Resource monitor
brew "tailspin"  # Modern log file viewer
brew "figlet"    # ASCII banner generator
brew "hyperfine" # Command-line benchmarking tool
brew "lolcrab"   # Rainbow text output
brew "tldr"      # Simplified man pages with examples

# ==============================================================================
# File Management and Search
# ==============================================================================
brew "fd"      # Fast alternative to find
brew "ripgrep" # Fast text searching (grep replacement)
brew "fzf"     # Command-line fuzzy finder
brew "zoxide"  # Smarter cd command
brew "rename"  # Batch file renaming
brew "fswatch" # Directory change monitor
brew "watch"   # Execute program periodically
brew "dust"    # Intuitive disk usage (du replacement)

# ==============================================================================
# Version Control
# ==============================================================================
brew "git"       # Distributed version control
brew "git-lfs"   # Git extension for large files
brew "gh"        # GitHub CLI
brew "git-delta" # Syntax-highlighting pager for git

# ==============================================================================
# Network and Security
# ==============================================================================
brew "wget"    # File retriever
brew "openssh" # Secure shell
brew "gnupg"   # GNU Privacy Guard
brew "ykman"   # YubiKey Manager CLI
brew "aria2"   # Multi-protocol download utility

# ==============================================================================
# Media
# ==============================================================================
brew "ffmpeg"   # Multimedia framework
brew "yt-dlp"   # YouTube downloader
brew "exiftool" # Metadata reader/writer
cask "iina"     # Media player

# Image optimization
brew "pngquant" # PNG compressor with lossy compression
brew "mozjpeg"  # Improved JPEG encoder

# ==============================================================================
# Archive and Compression
# ==============================================================================
brew "p7zip" # 7-Zip file archiver

# ==============================================================================
# System Management
# ==============================================================================
brew "mas"      # Mac App Store CLI
brew "dockutil" # Dock item management

# ------------------------------------------------------------------------------
# Security and Privacy
# ------------------------------------------------------------------------------
cask "1password"     # Password manager
cask "1password-cli" # 1Password CLI
cask "nordvpn"       # VPN client
cask "veracrypt"     # Disk encryption
cask "macfuse"       # File system integration

# ------------------------------------------------------------------------------
# Web Browsers
# ------------------------------------------------------------------------------
cask "brave-browser" # Privacy-focused browser

# ------------------------------------------------------------------------------
# Productivity
# ------------------------------------------------------------------------------
cask "raycast"      # Command palette (Spotlight replacement)
cask "fliqlo"       # Clock screensaver
cask "cleanshot"                   # Screen capture
cask "hammerspoon"  # Automation

# ------------------------------------------------------------------------------
# System Utilities
# ------------------------------------------------------------------------------
cask "jordanbaird-ice" # Menu bar management
cask "the-unarchiver"  # Archive extraction

# ------------------------------------------------------------------------------
# Hardware Support
# ------------------------------------------------------------------------------
cask "displaylink"  # USB monitor support
cask "linearmouse"  # Mouse customization

# ------------------------------------------------------------------------------
# Entertainment
# ------------------------------------------------------------------------------
cask "spotify" # Music streaming

# ------------------------------------------------------------------------------
# Fonts
# ------------------------------------------------------------------------------
cask "font-fira-code"           # Monospaced with ligatures
cask "font-fira-code-nerd-font" # Fira Code + icons
cask "font-monaspace"           # Monospaced with ligatures
cask "font-monaspace-nerd-font" # Monaspace + icons
cask "font-hack-nerd-font"           # Hack + icons
cask "font-jetbrains-mono"           # JetBrains Mono
cask "font-jetbrains-mono-nerd-font" # JetBrains Mono + icons
cask "font-geist-mono"               # Geist Mono
cask "font-geist-mono-nerd-font"     # Geist Mono + icons
brew "font-sf-pro"                   # Apple SF Pro font

# ==============================================================================
# Mac App Store
# ==============================================================================
mas "Xcode", id: 497799835

# ------------------------------------------------------------------------------
# Communication
# ------------------------------------------------------------------------------
cask "whatsapp"    # Messaging
cask "zoom"        # Video conferencing
