# ------------------------------------------------------------------------------
# Audio
# ------------------------------------------------------------------------------
cask "focusrite-control-2" # Audio interface control
cask "loopback"            # Audio routing
cask "soundsource"         # Audio control

# ------------------------------------------------------------------------------
# Communication
# ------------------------------------------------------------------------------
cask "telegram"    # Messaging
cask "slack"       # Work messaging

# ------------------------------------------------------------------------------
# Design
# ------------------------------------------------------------------------------
cask "figma"                       # Interface design
cask "adobe-creative-cloud"        # Adobe suite


# ------------------------------------------------------------------------------
# Development Tools
# ------------------------------------------------------------------------------
cask "docker-desktop"         # Container platform
brew "dive"                   # Docker image layer inspector
cask "yaak"                   # API development environment
cask "http-toolkit"           # HTTP debugging proxy
cask "android-platform-tools" # Android SDK tools
cask "apparency"              # App bundle inspector

# ==============================================================================
# Code formatting and linting
# ==============================================================================
brew "shfmt"             # Shell script formatter
brew "markdownlint-cli2" # Markdown linter
brew "stylua"            # Lua formatter
brew "yamlfmt"           # YAML formatter
brew "latexindent"       # LaTeX document formatter
brew "biome"             # Web formatter and linter

# ==============================================================================
# Programming Languages and Runtimes
# ==============================================================================
brew "go"              # Go
brew "lua"             # Lua
brew "rustup"          # Rust toolchain manager
brew "luarocks"        # Lua package manager
brew "perl"            # Perl
brew "cpanm"           # Perl module installer

# ==============================================================================
# Web3 and Blockchain Development
# ==============================================================================
brew "solidity"    # Ethereum smart contract language
brew "ethereum"    # Ethereum tools
brew "stellar-cli" # Stellar CLI
brew "foundry"     # Ethereum development framework

# ==============================================================================
# Cloud Tools
# ==============================================================================
brew "awscli"       # AWS CLI
brew "aws-sam-cli"  # AWS SAM CLI
brew "cosign"       # Container signing and verification
brew "hashicorp/tap/terraform"    # Infrastructure as code

# ==============================================================================
# Image Processing and Libraries
# ==============================================================================
brew "imagemagick" # Image manipulation tools
brew "libvips"     # Image processing library
brew "libmagic"    # File type identification
brew "libavif"     # AVIF image format
brew "jpeg"        # JPEG library

# ==============================================================================
# Productivity Tools
# ==============================================================================
cask "busycal"      # Calendar and tasks

# ==============================================================================
# Streaming Tools
# ==============================================================================
cask "camo-studio"                 # iPhone as webcam
cask "obs"                         # Streaming/recording
cask "obs-advanced-scene-switcher" # OBS scene automation

# ==============================================================================
# Window Management and related Tools
# ==============================================================================
brew "asmvik/formulae/yabai" # Tiling window manager
brew "FelixKratz/formulae/borders"
brew "asmvik/formulae/skhd"       # Hotkey daemon
cask "anybar"                     # Status indicator
